{
  "manifest_version": 3,
  "name": "Webclipper",
  "version": "0.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "webclipper@mangoblogger.com"
    }
  },
  "description": "Send URL to MangoBlogger",
  "homepage_url": "https://mangoblogger.com/apps/webclipper",
  "icons": {
    "48": "icons/tag-plus-outline.svg",
    "96": "icons/tag-plus-outline.svg"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "tabs",
    "cookies"
  ],
  "background": {
    "scripts": [
      "config.js"
    ]
  },
  "action": {
    "default_popup": "popup/settings.html",
    "default_icon": {
      "16": "icons/send-tab-url-icon.png",
      "48": "icons/send-tab-url-icon.png",
      "128": "icons/send-tab-url-icon.png"
    }
  },
  "host_permissions": [
    "<all_urls>"
  ]
}